<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="273fad6332cd419bbfd8d09c4ac93439" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Gastos" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Categoria" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Moneda" Width="1.5" PointX="2.875" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Lugar" Width="1.5" PointX="2.875" PointY="5.5" />
        <AssociationConnector Association="Model1.CategoriaGastos" />
        <AssociationConnector Association="Model1.MonedaGastos" />
        <AssociationConnector Association="Model1.LugarGastos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>